FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/richard-pitts/projectmusaeuserver/dev"
PRISMA_SECRET="Rockets94"
APP_SECRET="jwt"
STRIPE_SECRET="sk_test_oxr94GNj9a6HzRHgNwt00Yt500oJF70z8a"
PORT=4444
